name: Test
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build and Test
    runs-on: self-hosted
    container: maven:latest
    # env:
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - run: mvn compile; mvn --no-transfer-progress test; mvn package; mvn validate
    - uses: actions/upload-artifact@master
      with:
        name: maven-build
        path: ./target

    deploy:
      name: Run test suite
      runs-on: self-hosted
      container: ansible/ansible:latest
      steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ansible-deploy
          path: /tmp/.
      - run: ls /tmp
      